server.port=9898
spring.redis.host=192.168.1.63
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.password=1qaz2wsx
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0


# master-slave config
# sharding.jdbc.datasource.names=ds-master0,ds-master1,ds-master0-slave0,ds-master0-slave1,ds-master1-slave0,ds-master1-slave1

# sharding.jdbc.datasource.ds-master0.type=org.apache.commons.dbcp2.BasicDataSource
# sharding.jdbc.datasource.ds-master0.driver-class-name=com.mysql.jdbc.Driver
# sharding.jdbc.datasource.ds-master0.url=jdbc:mysql://192.168.1.215:3306/sharding_logging
# sharding.jdbc.datasource.ds-master0.username=dev
# sharding.jdbc.datasource.ds-master0.password=123456

# sharding.jdbc.datasource.ds-master0-slave0.type=org.apache.commons.dbcp2.BasicDataSource
# sharding.jdbc.datasource.ds-master0-slave0.driver-class-name=com.mysql.jdbc.Driver
# sharding.jdbc.datasource.ds-master0-slave0.url=jdbc:mysql://192.168.1.215:3306/sharding_logging_slave0
# sharding.jdbc.datasource.ds-master0-slave0.username=dev
# sharding.jdbc.datasource.ds-master0-slave0.password=123456

# sharding.jdbc.datasource.ds-master0-slave1.type=org.apache.commons.dbcp2.BasicDataSource
# sharding.jdbc.datasource.ds-master0-slave1.driver-class-name=com.mysql.jdbc.Driver
# sharding.jdbc.datasource.ds-master0-slave1.url=jdbc:mysql://192.168.1.215:3306/sharding_logging_slave1
# sharding.jdbc.datasource.ds-master0-slave1.username=dev
# sharding.jdbc.datasource.ds-master0-slave1.password=123456

# sharding.jdbc.datasource.ds-master1.type=org.apache.commons.dbcp2.BasicDataSource
# sharding.jdbc.datasource.ds-master1.driver-class-name=com.mysql.jdbc.Driver
# sharding.jdbc.datasource.ds-master1.url=jdbc:mysql://192.168.1.240:3306/sharding_logging
# sharding.jdbc.datasource.ds-master1.username=root
# sharding.jdbc.datasource.ds-master1.password=123456

#sharding.jdbc.datasource.ds-master1-slave0.type=org.apache.commons.dbcp2.BasicDataSource
#sharding.jdbc.datasource.ds-master1-slave0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds-master1-slave0.url=jdbc:mysql://192.168.1.240:3306/sharding_logging_slave0
#sharding.jdbc.datasource.ds-master1-slave0.username=root
#sharding.jdbc.datasource.ds-master1-slave0.password=123456
#
#sharding.jdbc.datasource.ds-master1-slave1.type=org.apache.commons.dbcp2.BasicDataSource
#sharding.jdbc.datasource.ds-master1-slave1.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds-master1-slave1.url=jdbc:mysql://192.168.1.240:3306/sharding_logging_slave1
#sharding.jdbc.datasource.ds-master1-slave1.username=root
#sharding.jdbc.datasource.ds-master1-slave1.password=123456


#sharding.jdbc.config.sharding.master-slave-rules.ds0.master-data-source-name=ds-master0
#sharding.jdbc.config.sharding.master-slave-rules.ds0.slave-data-source-names=ds-master0-slave0, ds-master0-slave1
#sharding.jdbc.config.sharding.master-slave-rules.ds1.master-data-source-name=ds-master1
#sharding.jdbc.config.sharding.master-slave-rules.ds1.slave-data-source-names=ds-master1-slave0, ds-master1-slave1

sharding.jdbc.datasource.names=ds0,ds1

sharding.jdbc.datasource.ds0.type=org.apache.commons.dbcp2.BasicDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://192.168.1.215:3306/sharding_logging
sharding.jdbc.datasource.ds0.username=dev
sharding.jdbc.datasource.ds0.password=123456

sharding.jdbc.datasource.ds1.type=org.apache.commons.dbcp2.BasicDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://192.168.1.240:3306/sharding_logging
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=123456

sharding.jdbc.config.sharding.default-data-source-name=ds0
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}

sharding.jdbc.config.sharding.tables.t_logging.actual-data-nodes=ds$->{0..1}.t_logging$->{0..50}
sharding.jdbc.config.sharding.tables.t_logging.table-strategy.inline.sharding-column=log_id
sharding.jdbc.config.sharding.tables.t_logging.table-strategy.inline.algorithm-expression=t_logging$->{log_id % 51}
# database split by log_id
sharding.jdbc.config.sharding.tables.t_logging.database-strategy.inline.sharding-column=log_id
sharding.jdbc.config.sharding.tables.t_logging.database-strategy.inline.algorithm-expression=ds$->{log_id % 2}


#sharding.jdbc.config.sharding.tables.t_logging.key-generator-column-name=id

sharding.jdbc.config.sharding.props.sql.show=true
